{
    "position": "top",
    "height": 60,
    "margin-top": 25,
    "margin-bottom": 10,
    "margin-left": 30,
    "margin-right": 30,
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "backlight",
        "network",
        "bluetooth",
        "pulseaudio"
    ],
    "hyprland/workspaces": {
        "persistent-workspaces": {
            "*": 2
        }
    },
    "clock": {
        "tooltip": true,
        "format": "{:%H:%M}",
        "tooltip-format": "{:%Y.%m.%d}"
    },
    "backlight": {
        "format": "{icon}",
        "format-icons": [
            "≤▒σΟ ",
            "≤▒σΠ ",
            "≤▒σΡ ",
            "≤▒σΣ ",
            "≤▒σΤ ",
            "≤▒σΥ ",
            "≤▒σΦ ",
            "≤▒σΧ ",
            "≤▒σΨ ",
            "≤░δρ "
        ],
        "tooltip-format": "{percent}%"
    },
    "network": {
        "interval": 1,
        "format": "{ifname}",
        "format-wifi": "{icon}",
        "format-icons": [
            "≤░νψ ",
            "≤░νθ ",
            "≤░νθ ",
            "≤░νθ ",
            "≤░νλ ",
            "≤░νλ ",
            "≤░νλ ",
            "≤░νξ ",
            "≤░νξ ",
            "≤░νρ "
        ],
        "format-ethernet": "≤░ΙΑ ",
        "format-disconnected": "ΌτΡ ",
        "tooltip-format-wifi": "{essid} ({signalStrength}%)\nΎΔχ  {bandwidthUpBytes} ΎΔφ  {bandwidthDownBytes}",
        "tooltip-format-ethernet": "{ifname}\nΎΔχ  {bandwidthUpBytes} ΎΔφ  {bandwidthDownBytes}",
        "tooltip-format-disconnected": "Disconnected"
    },
    "bluetooth": {
        "format": "ΎΛΦ ",
        "format-disabled": "≤░Γ▓ ",
        "format-connected": "≤░Γ░ ",
        "tooltip-format": "{controller_alias} {controller_address}\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias} {controller_address}\n{num_connections} connected\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias} {device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias} {device_address} {device_battery_percentage}%",
        "on-click": "blueman-manager"
    },
    "pulseaudio": {
        "format": "{icon}",
        "format-muted": "Ό╗ρ ",
        "format-icons": {
            "default": [
                "ΎΑο ",
                "ΎΑο ",
                "ΎΑπ ",
                "ΎΑπ ",
                "ΎΑπ ",
                "ΎΑρ ",
                "ΎΑρ ",
                "ΎΑρ ",
                "ΎΑρ ",
                "ΎΑρ "
            ]
        },
        "tooltip-format": "{volume}%",
        "scroll-step": 1,
        "on-click": "pavucontrol"
    }
}